DEBUG=BLOG:*
NODE_ENV=development
#NODE_ENV=production
LOGS_PATH=/var/log/blog
TMP_PATH=/tmp/blog

#DB
DB_HOST=127.0.0.1
DB_NAME=blog
DB_USER=zhuowenli
DB_PASSWORD=123456
DB_PORT=3306

# HTTP
ADMIN_HOST=admin.zhuowenli.cn
WWW_HOST=www.zhuowenli.cn
API_HOST=api.zhuowenli.cn
PORT=3006

# QINIU
QINIU_HOST=http://zhuowenli.qiniudn.com
QINIU_BUCKET=zhuowenli
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=

#build
BUILD_WWW=201612282117
BUILD_ADMIN=201612282117

#login
LOGIN_USERNAME=admin
LOGIN_PASSWORD=123456